{
    "name": "redux-things",
    "private": true,
    "keywords": ["redux", "queries", "things", "data", "data management", "caching", "cache", "fetch", "promise", "store", "state"],
    "workspaces": [
        "packages/*"
    ],
    "author": "Eugen Guriev",
    "license": "MIT",
    "scripts": {
        "test": "cat logo.txt && lerna run test --parallel",
        "test:watch": "lerna run test --parallel -- --collect-coverage=false --watch",
        "release": "cat logo.txt && lerna version --conventional-commits --yes",
        "bootstrap": "cat logo.txt && lerna bootstrap",
        "build": "cat logo.txt && lerna run build",
        "storybook": "cat logo.txt && lerna run storybook --parallel",
        "lint": "cat logo.txt && lerna run lint --parallel"
    },
    "dependencies": {
        "lodash-es": "^4.17.21",
        "prop-types": "^15.7.2",
        "react": "^17.0.0",
        "react-dom": "^17.0.0",
        "react-redux": "^7.2.2",
        "react-use": "^17.1.1",
        "redux": "^4.1.0"
    },
    "devDependencies": {
        "lerna": "^4.0.0"
    }
}
